body{
    margin: 0;
}

#container{
    border: 2px #000 black;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 15vh 75vh 10vh;
    grid-template-columns:30vw 70vw;
    grid-template-areas:
    "header header"
    "sidebar main "
    "footer footer";

}
li:hover{
    color: rgb(23, 242, 30);
    text-shadow: 5px 5px black;
    cursor: pointer;
    transform: scale(2);
}
#header{ 
    
    background: linear-gradient(90deg, rgba(53,121,9,1) 14%, rgba(216,237,210,1) 53%, rgba(70,255,0,1) 100%);
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
}
#header:hover{
    background: linear-gradient(90deg, rgba(53,121,9,1) 5%, rgba(216,237,210,1) 10% ,rgb(255, 255, 255) 90%, rgba(70,255,0,1) 100%);

}
#continent{
    list-style: none;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:space-evenly;
    align-items: flex-start;
    margin: 0%;
    


}
#continent li{
    background-color: greenyellow;
    width: 50%;
}


.rose{
    max-height: 100%;
    display: block;
}
.rose:hover{
    transform:scale(1.2);
    filter: drop-shadow(2px 2px black);
}

#navbar{
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: xx-large;
    align-items: center;
    
}

#sidebar{
    height: 100%;
    width: 100%;
    background-image:url("images/white.png") ;
    grid-area: sidebar;
    background-size: 100% 100%;
}
@media screen and (max-width:600px){
    #sidebar{display: none;}
}
#main img{
    width:20vw;
    height: auto;
}
#main div{
    border: 1px black solid;
    border-radius: 10%;
    height: 40vh;
}
#main{
    grid-area:main;
    height: 150vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: scroll;

}
#footer{
    background: rgb(53,121,9);
    background: linear-gradient(90deg, rgba(53,121,9,1) 30%, rgba(216,237,210,1) 53%, rgba(70,255,0,1) 100%);
    grid-area: footer;

}